.pv-table {
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-right: 1px solid #ddd;
  }

  &::after {
    content: '';
    display: block;
    height: 0px;
    position: relative;
    top: -1px;
    border-bottom: 1px solid #ddd;
  }

  table {
    table-layout: fixed;
    margin-bottom: 0;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background: transparent;

    tr > th,
    tr > td {
      border: 1px solid #ddd;
      background: #fff;
      padding: 8px;
      line-height: 1.5;
      transition: all 0.3s ease;
    }

    th.gutter {
      padding: 0;
      box-sizing: border-box;
    }
  }
}

.pv-table__header {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.pv-table__body {
  overflow: auto;
  // for multi border
  margin-top: -1px;
  border-top: none;

  &.fixed {
    overflow: hidden;
  }
}

.pv-table__fixed {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.1);
}
